@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            width: 297px
    .mobile
        &_item 
            width: 290px
            &_subtitle
                font-size: 22px
    .footer
        &_wrapper > div 
            width: 50%
        &_mobile
    
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .choice
        min-height: 750px
        padding-bottom: 68px
        &_img
            width: 100%
    .reasons
        &_block
            flex-direction: column
        &_descr
            margin-top: 20px
        &_round
            align-self: center
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
            
@media ( max-width: 767px )
    .title
        font-size: 30px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active 
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link 
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) 
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)  
    .xs-hidden
        display: none
    .xs-visible 
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        min-height: 700px
        padding-bottom: 100px
        &_header
            line-height: 45px
        &_br
            display: inline
        &_btn
            margin-top: 100px
            
    .reasons
        padding: 50px 0 60px 0
        &_round
            margin-right: 0
        &_descr
            width: 100%
            text-align: center
    .mobile
        &_item
            width: 350px
    .choice
        .subtitle
            margin-top: 20px 
        
@media ( max-width: 575px )
    .title
        font-size: 16px
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: -20px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            display: block
            font-size: 12px 
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            padding: 0 24px
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 11px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        .title
            margin-top: 12px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
    .mobile
        padding: 36px 0 34px 0
        .title
            margin-top: 15px
        .subtitle
            font-size: 14px
        &_item
            width: 290px
    .choice
        padding: 25px 0 33px 0
        min-height: 395px
        background: #000
        &_img 
            margin-top: 35px
        &_descr 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black 
            display: none
    .require
        padding: 25px 0 25px 0
        .title
            margin-top: 15px
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_title
            font-size: 16px
        li
            font-size: 14px
            line-height: 24px
        &_descr
            font-size: 14px
            margin-top: 10px
    .world
        min-height: 360px
        padding: 25px 0 30px
        &_title
            margin-top: 21px
            margin-bottom: 0
            font-size: 16px
        &_subtitle
            margin-top: 10px
            font-size: 14px
            font-weight: 400
        &_ref
            width: 100%
            text-align: center
            &_look
                font-size: 15px
    footer
        padding: 25px 18px
        min-height: 245px
    .footer
        position: relative
        &_divider
            width: 253px
        &_links
           
            &_main
                padding: 0
                a 
                    display: inline-block
                    font-size: 14px
                    font-weight: 300
                    text-align: center
            &_sub 
                flex-wrap: wrap
                justify-content: center
                margin-top: 5px
                a 
                    margin: 5px 5px 5px 5px
            &_lang
                margin-top: 5px
        &_social
            position: absolute
            bottom: 64px
        &_wrapper
            padding-top: 0
        &_mobile
            margin-top: 47px
            
